bundletool get-size total report
Date: 2025-10-14 11:19
AAB: app/build/outputs/bundle/release/app-release.aab
APKS: dist/bt/app-release-splits-2.apks
Command:
java -jar C:\\Tools\\bundletool-all-1.16.0.jar get-size total --apks dist\\bt\\app-release-splits-2.apks --modules base --dimensions=ABI,SCREEN_DENSITY,LANGUAGE

Output (compressed download size, bytes):
ABI,SCREEN_DENSITY,LANGUAGE,MIN,MAX
arm64-v8a,HDPI,,10961896,10991487
arm64-v8a,XXXHDPI,,10972929,11002520
arm64-v8a,LDPI,,10957882,10987473
arm64-v8a,TVDPI,,10974792,11004383
arm64-v8a,XHDPI,,10965420,10995011
arm64-v8a,MDPI,,10957869,10987460
arm64-v8a,XXHDPI,,10973549,11003140
