# AI-Destiny-Master

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSES.txt  QA.md  README.md  System.IO.TextWriter+SyncTextWriter  apk_manifest.txt  assets.json  build.gradle.kts  buildlog-kotlin.txt  buildlog.txt  gradle.properties  gradlew  gradlew.bat  index.md  log_launch.txt  log_launch_atm.txt  log_launch_err.txt  log_modelinstall_phase1.txt  logcat_full.txt  manifest_dump.xml  pkg_dump.txt  plan.md  rpt.xml  rpt2.xml  runas_files.txt  runas_models.txt  settings.gradle.kts  support.md  task.md  tech-notes-astro-ai-ads.md  tinyllama-plan.md  uidump_en.xml  uidump_zh.xml
.github/workflows/: android.yml  export-solar-terms.yml
.well-known/: assetlinks.json
ads/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: models_README.txt
app/src/main/java/com/aidestinymaster/app/: AIDMApp.kt  App.kt  MainActivity.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/zh-TW/: default.txt
app/src/main/res/drawable/: ic_almanac.xml  ic_astro.xml  ic_bazi.xml  ic_iching.xml  ic_launcher_foreground.xml  ic_mixai.xml  ic_notification_small.xml  ic_onboarding_check.xml  ic_sync.xml  ic_vip.xml  ic_wallet.xml  ic_ziwei.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml
app/src/withAdsDebug/: AndroidManifest.xml
billing/: build.gradle.kts
billing/src/main/java/com/aidestinymaster/billing/: BillingLogger.kt  BillingManager.kt  Entitlement.kt  EntitlementEvents.kt
bt/: app-debug.apks  app-release-universal.apks  app-release.apks
core/ai/: build.gradle.kts
core/astro/: build.gradle.kts
core/lunar/: build.gradle.kts
core/lunar/core/lunar/src/test/resources/: solar_terms_$start_$end.json  solar_terms_1900_1999.json  solar_terms_2000_2099.json
core/lunar/src/test/resources/: solar_terms_1900_1999.json  solar_terms_2000_2099.json
data/: build.gradle.kts
data/src/main/java/com/aidestinymaster/data/: LocalSyncStore.kt  SyncModels.kt
docs/: app-ads.txt  index.md  models.md  support.md  terms.md
docs/brand/: README.md
docs/privacy-site/: index.md  support.md  terms.md
evidence/admob/: app-ads-txt.txt  status.md
evidence/dfm/: base_size_2025-10-14_1119.txt  base_size_astro_report.txt  pixel6api35.json
features/almanac/: build.gradle.kts
features/almanac/src/main/assets/: iching_64.json
features/astrochart/: build.gradle.kts
features/astrochart/src/main/assets/symbols/: NOTICE.txt  README.md
features/bazi/: build.gradle.kts
features/design/: build.gradle.kts
features/design/src/main/assets/: abstract_channels.json  abstract_channels_color.json  abstract_channels_thin.json  gates64.json
features/mix-ai/: build.gradle.kts
features/ziwei/: build.gradle.kts
features/ziwei/src/main/assets/: ziwei_stars.json
gradle/: libs.versions.toml
models/: tinyllama-q8.onnx  tinyllama-q8.onnx.sha256
play/signing/: deployment_cert.der  upload_cert.der  upload_cert.pem
scripts/: build_app.ps1  build_app2.ps1  capture_logs.ps1  check_windsurf_settings.ps1  export_brand_icons.ps1  export_logo.ps1  export_solar_terms_1900_2100.ps1  export_to_onnx.py  fix_windsurf_settings.ps1  logcat_ui_e2e.txt  one_shot_model_logs.ps1  prepare_llm.ps1  prepare_models.ps1  qa_checksum_fail.ps1  qa_checksum_fail2.ps1  qa_run.ps1  render_logo_png.ps1  run_and_capture_model_logs.ps1  start_logcat.ps1  verify_ui_e2e.ps1  verify_ui_e2e_summary.txt  window_dump.xml
sync/: build.gradle.kts
sync/src/main/java/com/aidestinymaster/sync/: ChartSyncBridge.kt  CryptoHelper.kt  DriveService.kt  GoogleAuthManager.kt  PurchaseSyncBridge.kt  ReportSyncBridge.kt  SyncBatchScheduler.kt  SyncBatchWorker.kt  SyncManager.kt  UserSyncBridge.kt  WalletSyncBridge.kt
tools/: update_release_indexes.ps1
(+98 files in other folders)
