[versions]
kotlin = "1.9.24"
compose-bom = "2024.04.01"
room = "2.6.1"
datastore = "1.1.1"
work = "2.9.1"
security-crypto = "1.1.0-alpha06"
onnx = "1.18.0"
play-services-auth = "21.2.0"
billing = "6.1.0"
ads = "22.6.0"
serialization = "1.6.3"
activity = "1.9.2"
navigation = "2.7.7"
junit = "4.13.2"
google-api-client-android = "2.8.0"
google-api-services-drive = "v3-rev20250511-2.0.0"
google-http-client = "1.47.0"
gson = "2.13.1"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

onnxruntime-android = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnx" }
google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "play-services-auth" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "ads" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
google-api-client-android = { module = "com.google.api-client:google-api-client-android", version.ref = "google-api-client-android" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version.ref = "google-api-services-drive" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "google-http-client" }
google-http-client-gson = { module = "com.google.http-client:google-http-client-gson", version.ref = "google-http-client" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
